# Db
POSTGRES_USER=order_book_binance_user
POSTGRES_PASSWORD=order_book_binance_pass
POSTGRES_DB=order_book_binance
PGDATA=/var/lib/postgresql/data
DATABASE_PORT=5578
DATABASE_PORT_HOST_DOCKER=5432
DATABASE_HOST=order_book_binance_db

# Python
PYTHONUNBUFFERED=1
#PYTHONPATH=${PYTHONPATH}:/backend

# Redis
REDIS_PORT=6379
REDIS_HOST=order_book_binance_redis